<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/artist_item_padding"
    android:paddingBottom="@dimen/artist_item_padding"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/search_result_imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/artist_item_image_padding"
        android:layout_width="@dimen/artist_item_image_width"
        android:layout_height="@dimen/artist_item_image_height" />
    <TextView
        android:id="@+id/search_result_artist"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/search_result_imageView"
        android:layout_height="wrap_content" />
</RelativeLayout>